{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NIKOLA-PC\\SQLNIK;Database=GoodGuysCommunityDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
